# ==========================
# API Application Settings
# ==========================

# Port on which the FastAPI app will run
WEB_PORT=8000

# Default init Superadmin user settings
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=your_superadmin_secret_password

# JWT token settings
AUTH_JWT_SECRET=your_auth_jwt_secret_here
# 1 hour:
AUTH_JWT_ACCESS_EXPIRATION_SECONDS=3600
# 7 days:
AUTH_JWT_REFRESH_EXPIRATION_SECONDS=604800
AUTH_JWT_ALGORITHM=HS256

# Mail settings
MAIL_JWT_SECRET=your_mail_jwt_secret_here
MAIL_JWT_EXPIRATION_SECONDS=172800
MAIL_SERVER="smtp.meta.ua"
MAIL_PORT=465
MAIL_USERNAME="example@meta.ua"
MAIL_PASSWORD="your_mail_secret_password"
MAIL_FROM="example@meta.ua"
MAIL_FROM_NAME="Contacts Manager Support"

# Optional redirect URL after user email verification
# No redirect if left empty
# Example:
# EMAIL_VERIFICATION_REDIRECT_URL=https://frontend.example.com/email-verified
EMAIL_VERIFICATION_REDIRECT_URL=

# Identifiers settings
USER_IDENTIFIER_SALT=your_user_identifier_salt
AVATAR_IDENTIFIER_SALT=your_avatar_identifier_salt

# ==========================
# CORS Settings
# ==========================

# Port on which the FastAPI app will run
# List of sources that are allowed to have access to the the app
# Example:
# CORS_ORIGINS=http://localhost:3000,https://myfrontend.com
CORS_ORIGINS=

# ==========================
# Cache Settings
# ==========================

CACHE_HOST=cache-redis
CACHE_PASSWORD="your_cache_password_here"
# CACHE_PORT=6379

# ==========================
# Database Settings
# ==========================

# Hostname or IP of the PostgreSQL server
DB_HOST=db-postgres

# Exposed port PostgreSQL listens on
# DB_PORT=5432

# PostgreSQL admin user initiated at DB creation
DB_ADMIN_USER=postgres  # It is recommended to leave default value to prevent issues with services
DB_ADMIN_USER_PASSWORD=your_db_admin_user_password_here

# Name of the database your app will use
DB_NAME=contacts_app

# App-level PostgreSQL user and password
DB_APP_USER=app_user
DB_APP_USER_PASSWORD=your_db_app_user_password_here

# ==========================
# Database Admin Panel Settings
# ==========================

# pgAdmin user credentials to access database management
DB_ADMIN_PANEL_ACCESS_EMAIL=pgadmin@local.dev
DB_ADMIN_PANEL_PASSWORD=your_pgadmin_user_secret_password_here
DB_ADMIN_PANEL_PORT=5050

# ==========================
# Cloud File Storing Credentials
# ==========================

# Cloudinary Product Environment Credentials
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_api_cloudinary_api_secret
